{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/admin", "dest": "/public/admin/index.html" },
    { "src": "/admin/(.*)", "dest": "/public/admin/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
